Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: msi.gama.lang.gaml.ui
Bundle-SymbolicName: msi.gama.lang.gaml.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: msi.gama.lang.gaml.ui.contentassist,
 msi.gama.lang.gaml.ui.internal,
 msi.gama.lang.gaml.ui.quickfix
Require-Bundle: org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-Activator: msi.gama.lang.gaml.ui.internal.GamlActivator
