/*
 * generated by Xtext
 */
package msi.gama.lang.gaml.formatting2

import com.google.inject.Inject
import msi.gama.lang.gaml.gaml.StandaloneBlock
import msi.gama.lang.gaml.gaml.StringEvaluator
import msi.gama.lang.gaml.services.GamlGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class GamlFormatter extends AbstractFormatter2 {
	
	@Inject extension GamlGrammarAccess

	def dispatch void format(StandaloneBlock standaloneBlock, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		standaloneBlock.getBlock.format;
	}

	def dispatch void format(StringEvaluator stringEvaluator, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		stringEvaluator.getExpr.format;
	}
	
	// TODO: implement for Model, Block, ExperimentFileStructure, HeadlessExperiment, S_Global, S_Species, S_Experiment, Statement, S_Do, S_Loop, S_If, S_Try, S_Other, S_Return, S_Reflex, S_Definition, S_Action, S_Var, S_DirectAssignment, S_Set, S_Equations, S_Assignment, S_Solve, S_Display, speciesOrGridDisplayStatement, Parameters, ActionArguments, ArgumentDefinition, Facet, ArgumentPair, Pair, If, Expression, Cast, Binary, Unit, Unary, Access, Array, Point, Function, Parameter, ExpressionList, TypeRef, TypeInfo
}
