Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: msi.gama.ext
Bundle-SymbolicName: msi.gama.ext;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Vendor: MSI
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Export-Package: .,
 com.kitfox.svg;
  uses:="com.kitfox.svg.pathcmd,
   org.xml.sax.helpers,
   com.kitfox.svg.animation.parser,
   com.kitfox.svg.xml,
   org.xml.sax,
   com.kitfox.svg.animation,
   javax.swing",
 com.vividsolutions.jts.algorithm;uses:="com.vividsolutions.jts.index.chain,com.vividsolutions.jts.geom,com.vividsolutions.jts.math",
 com.vividsolutions.jts.algorithm.distance;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.awt;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geom.util",
 com.vividsolutions.jts.geom.prep;uses:="com.vividsolutions.jts.algorithm.locate,com.vividsolutions.jts.noding,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom.util;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.util",
 com.vividsolutions.jts.index.quadtree;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.io;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.buffer;uses:="com.vividsolutions.jts.noding,com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.distance;uses:="com.vividsolutions.jts.index.strtree,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.union;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.precision;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.geom.util",
 com.vividsolutions.jts.simplify;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index,com.vividsolutions.jts.geom.util",
 com.vividsolutions.jts.triangulate;uses:="com.vividsolutions.jts.index.kdtree,com.vividsolutions.jts.geom,com.vividsolutions.jts.triangulate.quadedge",
 com.vividsolutions.jts.triangulate.quadedge;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.math",
 com.vividsolutions.jts.util;uses:="com.vividsolutions.jts.geom",
 crosby.binary.osmosis;
  uses:="org.openstreetmap.osmosis.core.container.v0_6,
   org.openstreetmap.osmosis.core.pipeline.common,
   org.openstreetmap.osmosis.core.task.v0_6,
   org.openstreetmap.osmosis.osmbinary.file,
   org.openstreetmap.osmosis.core.plugin,
   org.openstreetmap.osmosis.osmbinary,
   org.openstreetmap.osmosis.core.domain.v0_6",
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash;uses:="gnu.trove.strategy,gnu.trove.procedure,gnu.trove.iterator",
 gnu.trove.iterator,
 gnu.trove.map.hash;
  uses:="gnu.trove.function,
   gnu.trove.strategy,
   gnu.trove.map,
   gnu.trove.iterator,
   gnu.trove.set,
   gnu.trove.iterator.hash,
   gnu.trove.procedure,
   gnu.trove,
   gnu.trove.impl.hash",
 gnu.trove.procedure,
 gnu.trove.set.hash;
  uses:="gnu.trove.strategy,
   gnu.trove.list,
   gnu.trove.iterator,
   gnu.trove.list.array,
   gnu.trove.set,
   gnu.trove.iterator.hash,
   gnu.trove.procedure,
   gnu.trove,
   gnu.trove.impl.hash",
 javax.vecmath,
 org.apache.commons.dbcp;
  uses:="javax.naming.spi,
   org.apache.commons.pool.impl,
   javax.sql,
   javax.naming,
   org.apache.commons.pool",
 org.apache.commons.math3.exception;uses:="org.apache.commons.math3.exception.util,org.apache.commons.math3.util",
 org.apache.commons.math3.linear;
  uses:="org.apache.commons.math3,
   new org.apache.commons.math3.linear,
   org.apache.commons.math3.analysis,
   org.apache.commons.math3.exception,
   org.apache.commons.math3.util",
 org.apache.commons.math3.ode;
  uses:="org.apache.commons.math3.ode.sampling,
   org.apache.commons.math3.ode.nonstiff,
   org.apache.commons.math3.ode.events,
   org.apache.commons.math3.exception,
   org.apache.commons.math3.analysis.solvers,
   org.apache.commons.math3.linear",
 org.apache.commons.math3.ode.nonstiff;
  uses:="org.apache.commons.math3.ode.sampling,
   org.apache.commons.math3.ode,
   org.apache.commons.math3.ode.events,
   org.apache.commons.math3.analysis.solvers,
   org.apache.commons.math3.linear",
 org.apache.commons.math3.ode.sampling;uses:="org.apache.commons.math3.ode,new org.apache.commons.math3.ode.sampling,org.apache.commons.math3.linear",
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.regression;uses:="org.apache.commons.math3.exception.util,org.apache.commons.math3.exception,org.apache.commons.math3.linear",
 org.apache.commons.math3.util;uses:="org.apache.commons.math3,org.apache.commons.math3.exception.util,new org.apache.commons.math3.util",
 org.geotools.brewer.color,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.data,
 org.geotools.data.mysql,
 org.geotools.data.ows,
 org.geotools.data.shapefile,
 org.geotools.data.simple,
 org.geotools.data.sqlserver,
 org.geotools.data.store,
 org.geotools.data.wms,
 org.geotools.data.wms.request,
 org.geotools.data.wms.response,
 org.geotools.data.wms.xml,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.filter.text.ecql,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.geometry,
 org.geotools.geometry.jts,
 org.geotools.jdbc,
 org.geotools.map,
 org.geotools.ows,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.renderer.lite,
 org.geotools.styling,
 org.geotools.swing,
 org.geotools.swing.action,
 org.geotools.swing.control,
 org.geotools.swing.data,
 org.geotools.swing.dialog,
 org.geotools.swing.event,
 org.geotools.swing.locale,
 org.geotools.swing.menu,
 org.geotools.swing.process,
 org.geotools.swing.styling,
 org.geotools.swing.table,
 org.geotools.swing.tool,
 org.geotools.swing.wizard,
 org.geotools.swing.wms,
 org.geotools.swt,
 org.geotools.swt.action,
 org.geotools.swt.control,
 org.geotools.swt.event,
 org.geotools.swt.styling,
 org.geotools.swt.styling.simple,
 org.geotools.swt.tool,
 org.geotools.swt.utils,
 org.geotools.xml,
 org.geotools.xml.filter,
 org.geotools.xml.gml,
 org.geotools.xml.handlers,
 org.geotools.xml.handlers.xsi,
 org.geotools.xml.impl,
 org.geotools.xml.impl.jxpath,
 org.geotools.xml.resolver,
 org.geotools.xml.schema,
 org.geotools.xml.schema.impl,
 org.geotools.xml.styling,
 org.geotools.xml.test,
 org.geotools.xml.transform,
 org.geotools.xml.xLink,
 org.geotools.xml.xsi,
 org.graphstream.algorithm.generator;uses:="org.graphstream.graph,org.graphstream.stream",
 org.graphstream.graph;uses:="org.graphstream.ui.view,org.graphstream.stream,org.graphstream.stream.file",
 org.graphstream.graph.implementations;
  uses:="org.graphstream.graph,
   org.graphstream.util,
   org.graphstream.ui.view,
   org.graphstream.stream,
   org.graphstream.stream.file",
 org.graphstream.stream;
  uses:="org.graphstream.graph,
   org.graphstream.util,
   org.graphstream.graph.implementations,
   org.graphstream.stream.sync",
 org.graphstream.stream.file;
  uses:="javax.xml.stream,
   org.graphstream.stream.file.gexf,
   org.graphstream.ui.graphicGraph.stylesheet,
   org.graphstream.ui.geom,
   org.graphstream.util.parser,
   org.graphstream.util.cumulative,
   org.graphstream.graph,
   org.graphstream.stream.thread,
   org.graphstream.ui.graphicGraph,
   javax.xml.stream.events,
   org.graphstream.stream,
   org.graphstream.ui.layout,
   org.graphstream.ui.swingViewer",
 org.jfree.chart;
  uses:="org.jfree.ui,
   org.jfree.chart.panel,
   org.jfree.chart.renderer.xy,
   org.jfree.chart.renderer.category,
   org.jfree.chart.block,
   org.jfree.ui.about,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.chart.annotations,
   org.jfree.chart.plot,
   org.jfree.data.general,
   org.jfree.chart.event,
   org.jfree.data.xy,
   org.jfree.chart.imagemap,
   org.jfree.chart.title,
   org.jfree.chart.entity,
   org.jfree.chart.axis,
   org.jfree.data.statistics,
   javax.swing",
 org.jfree.chart.axis;
  uses:="org.jfree.data,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.data.time,
   org.jfree.util,
   org.jfree.data.category,
   org.jfree.text",
 org.jfree.chart.editor,
 org.jfree.chart.labels;
  uses:="org.jfree.data.xy,
   org.jfree.util,
   org.jfree.data.contour,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.data.category,
   org.jfree.data.general",
 org.jfree.chart.plot;
  uses:="org.jfree.chart.util,
   org.jfree.ui,
   org.jfree.chart.renderer.xy,
   org.jfree.chart.renderer.category,
   org.jfree.util,
   org.jfree.data.contour,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.chart.annotations,
   org.jfree.chart.urls,
   org.jfree.data,
   org.jfree.chart.event,
   org.jfree.data.general,
   org.jfree.chart.labels,
   org.jfree.data.xy,
   org.jfree.chart.title,
   org.jfree.text,
   org.jfree.chart,
   org.jfree.chart.axis,
   org.jfree.chart.needle,
   javax.swing",
 org.jfree.chart.renderer;
  uses:="org.jfree.chart.urls,
   org.jfree.chart.plot,
   org.jfree.chart.labels,
   org.jfree.chart.event,
   org.jfree.data.xy,
   org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.entity,
   org.jfree.chart.axis",
 org.jfree.chart.renderer.category;
  uses:="org.jfree.chart.urls,
   org.jfree.data,
   org.jfree.ui,
   org.jfree.data.gantt,
   org.jfree.chart.plot,
   org.jfree.chart.labels,
   org.jfree.chart.event,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.chart,
   org.jfree.chart.entity,
   org.jfree.chart.axis,
   javax.swing,
   org.jfree.data.statistics",
 org.jfree.chart.renderer.xy;
  uses:="org.jfree.chart.urls,
   org.jfree.data,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.labels,
   org.jfree.chart.event,
   org.jfree.data.general,
   org.jfree.data.xy,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.chart,
   org.jfree.chart.annotations,
   org.jfree.chart.entity,
   org.jfree.chart.axis",
 org.jfree.chart.title;
  uses:="org.jfree.data,
   org.jfree.ui,
   org.jfree.data.general,
   org.jfree.chart.event,
   org.jfree.chart.block,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.chart,
   org.jfree.chart.axis",
 org.jfree.data.category;uses:="org.jfree.data,org.jfree.util,org.jfree.data.general",
 org.jfree.data.general;
  uses:="org.jfree.data.xy,
   org.jfree.data,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.data.function",
 org.jfree.data.statistics;
  uses:="org.jfree.data.xy,
   org.jfree.data,
   org.jfree.util,
   org.jfree.data.category,
   org.jfree.data.general",
 org.jfree.data.xy;
  uses:="org.jfree.data,
   org.jfree.util,
   javax.swing.table,
   org.jfree.data.general",
 org.jfree.ui;
  uses:="javax.swing.table,
   javax.swing.text,
   javax.swing.event,
   org.jfree.util,
   javax.swing.filechooser,
   org.jfree.date,
   javax.swing",
 org.jgrapht;uses:="org.jgrapht.event",
 org.jgrapht.alg;
  uses:="new org.jgrapht.alg,
   org.jgrapht.alg.interfaces,
   org.jgrapht.event,
   org.jgrapht.graph,
   org.jgrapht",
 org.jgrapht.graph;
  uses:="org.jgrapht.event,
   org.jgrapht.graph.builder,
   org.jgrapht.util,
   org.jgrapht",
 org.jgrapht.util,
 org.joda.time;
  uses:="org.joda.time.field,
   org.joda.time.tz,
   org.joda.time.chrono,
   org.joda.time.base,
   org.joda.time.format",
 org.joda.time.chrono;uses:="org.joda.time.field,org.joda.time",
 org.joda.time.field;uses:="org.joda.time",
 org.joda.time.format;uses:="org.joda.time",
 org.kabeja.dxf;
  uses:="org.xml.sax,
   org.kabeja.dxf.helpers,
   org.kabeja.dxf.objects,
   org.kabeja.math",
 org.kabeja.dxf.helpers;uses:="org.kabeja.dxf,org.kabeja.math",
 org.kabeja.parser;
  uses:="org.kabeja.dxf,
   org.xml.sax,
   org.kabeja.parser.entities,
   org.kabeja.parser.dxf.filter,
   org.kabeja.parser.dxf,
   org.kabeja.parser.table",
 org.olap4j;
  uses:="org.olap4j.mdx.parser,
   javax.sql,
   org.olap4j.type,
   org.olap4j.metadata,
   org.olap4j.mdx",
 org.olap4j.metadata;uses:="new org.olap4j.metadata,org.olap4j,org.olap4j.mdx",
 org.opengis.coverage.grid,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.geometry,
 org.opengis.metadata,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.operation,
 org.openstreetmap.osmosis.core.container.v0_6;
  uses:="org.openstreetmap.osmosis.core.task.v0_6,
   org.openstreetmap.osmosis.core.task.common,
   org.openstreetmap.osmosis.core.store,
   org.openstreetmap.osmosis.core.domain.v0_6,
   org.openstreetmap.osmosis.core.lifecycle",
 org.openstreetmap.osmosis.core.domain.v0_6;uses:="org.openstreetmap.osmosis.core.store,org.openstreetmap.osmosis.core.domain.common,org.openstreetmap.osmosis.core.util",
 org.openstreetmap.osmosis.core.task.v0_6;uses:="org.openstreetmap.osmosis.core.container.v0_6,org.openstreetmap.osmosis.core.task.common,org.openstreetmap.osmosis.core.lifecycle",
 org.openstreetmap.osmosis.xml.common;uses:="org.openstreetmap.osmosis.core.pipeline.common,org.xml.sax,org.openstreetmap.osmosis.core.domain.common",
 org.openstreetmap.osmosis.xml.v0_6;
  uses:="org.openstreetmap.osmosis.core.container.v0_6,
   org.openstreetmap.osmosis.xml.common,
   org.openstreetmap.osmosis.core.pipeline.common,
   org.openstreetmap.osmosis.core.task.v0_6",
 org.sqlite,
 prefuse;
  uses:="prefuse.visual.sort,
   prefuse.data,
   prefuse.activity,
   prefuse.controls,
   prefuse.data.expression,
   prefuse.render,
   prefuse.action,
   javax.swing.text,
   prefuse.util,
   prefuse.util.display,
   prefuse.util.collections,
   prefuse.data.tuple,
   prefuse.visual,
   javax.swing",
 prefuse.action;
  uses:="prefuse.activity,
   prefuse,
   prefuse.data.expression,
   prefuse.util.collections,
   prefuse.visual",
 prefuse.action.layout;
  uses:="prefuse.data.expression,
   prefuse.action,
   prefuse.data.tuple,
   prefuse.visual,
   prefuse.util.ui",
 prefuse.action.layout.graph;
  uses:="prefuse.data,
   prefuse.action.layout,
   prefuse.data.tuple,
   prefuse.util.force,
   prefuse.visual",
 prefuse.activity,
 prefuse.data;
  uses:="prefuse.data.event,
   prefuse.data.expression,
   prefuse.data.column,
   prefuse.data.util,
   prefuse.util.collections,
   prefuse.data.tuple",
 prefuse.data.io;
  uses:="prefuse.data,
   org.xml.sax.helpers,
   org.xml.sax,
   prefuse.data.parser",
 prefuse.data.tuple;
  uses:="prefuse.data.event,
   prefuse.data,
   prefuse.data.expression,
   prefuse.data.util,
   prefuse.util.collections",
 prefuse.render;uses:="prefuse.data,prefuse.data.expression,prefuse.visual",
 prefuse.visual;
  uses:="prefuse.data,
   prefuse.data.expression,
   prefuse,
   prefuse.render,
   prefuse.data.tuple",
 rcaller;
  uses:="org.w3c.dom,
   graphics,
   javax.xml.parsers,
   javax.swing",
 rcaller.exception
Require-Bundle: com.google.guava;bundle-version="15.0.0";visibility:=reexport
Bundle-ClassPath: lib/aopalliance-1.0.jar,
 lib/avalon-framework-api-4.3.1.jar,
 lib/avalon-framework-impl-4.3.1.jar,
 lib/batik-anim-1.7.jar,
 lib/batik-awt-util-1.7.jar,
 lib/batik-bridge-1.7.jar,
 lib/batik-css-1.7.jar,
 lib/batik-dom-1.7.jar,
 lib/batik-ext-1.7.jar,
 lib/batik-gvt-1.7.jar,
 lib/batik-js-1.7.jar,
 lib/batik-parser-1.7.jar,
 lib/batik-script-1.7.jar,
 lib/batik-svg-dom-1.7.jar,
 lib/batik-svggen-1.7.jar,
 lib/batik-transcoder-1.7.jar,
 lib/batik-util-1.7.jar,
 lib/batik-xml-1.7.jar,
 lib/common-2.6.0.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-compress-1.4.1.jar,
 lib/commons-dbcp-1.4.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-2.1.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-math-2.1.jar,
 lib/commons-math3-3.1.1.jar,
 lib/commons-pool-1.5.4.jar,
 lib/core.commands-3.6.0.I20100512-1500.jar,
 lib/core.runtime-3.6.0.v20100505.jar,
 lib/ecore-2.6.1.jar,
 lib/equinox.common-3.6.0.v20100503.jar,
 lib/fop-0.94.jar,
 lib/geodb-0.7-RC2.jar,
 lib/gs-algo-1.3.jar,
 lib/gs-core-1.3.jar,
 lib/gt-api-13.4.jar,
 lib/gt-arcgrid-13.4.jar,
 lib/gt-arcsde-13.4.jar,
 lib/gt-arcsde-common-13.4.jar,
 lib/gt-brewer-13.4.jar,
 lib/gt-coverage-13.4.jar,
 lib/gt-cql-13.4.jar,
 lib/gt-data-13.4.jar,
 lib/gt-epsg-hsql-13.4.jar,
 lib/gt-epsg-wkt-13.4.jar,
 lib/gt-feature-aggregate-13.4.jar,
 lib/gt-feature-pregeneralized-13.4.jar,
 lib/gt-geojson-13.4.jar,
 lib/gt-geometry-13.4.jar,
 lib/gt-geotiff-13.4.jar,
 lib/gt-graph-13.4.jar,
 lib/gt-grassraster-13.4.jar,
 lib/gt-grid-13.4.jar,
 lib/gt-image-13.4.jar,
 lib/gt-jdbc-13.4.jar,
 lib/gt-jdbc-db2-13.4.jar,
 lib/gt-jdbc-h2-13.4.jar,
 lib/gt-jdbc-mysql-13.4.jar,
 lib/gt-jdbc-oracle-13.4.jar,
 lib/gt-jdbc-postgis-13.4.jar,
 lib/gt-jdbc-spatialite-13.4.jar,
 lib/gt-jdbc-sqlserver-13.4.jar,
 lib/gt-jdbc-teradata-13.4.jar,
 lib/gt-jts-wrapper-13.4.jar,
 lib/gt-main-13.4.jar,
 lib/gt-metadata-13.4.jar,
 lib/gt-opengis-13.4.jar,
 lib/gt-process-13.4.jar,
 lib/gt-process-feature-13.4.jar,
 lib/gt-process-geometry-13.4.jar,
 lib/gt-process-raster-13.4.jar,
 lib/gt-property-13.4.jar,
 lib/gt-property-old-13.4.jar,
 lib/gt-referencing-13.4.jar,
 lib/gt-render-13.4.jar,
 lib/gt-sfs-13.4.jar,
 lib/gt-shapefile-13.4.jar,
 lib/gt-swing-13.4.jar,
 lib/gt-swt-13.4.jar,
 lib/gt-transform-13.4.jar,
 lib/gt-validation-13.4.jar,
 lib/gt-wms-13.4.jar,
 lib/gt-xml-13.4.jar,
 lib/gt-xsd-core-13.4.jar,
 lib/gt-xsd-fes-13.4.jar,
 lib/gt-xsd-filter-13.4.jar,
 lib/gt-xsd-gml2-13.4.jar,
 lib/gt-xsd-gml3-13.4.jar,
 lib/gt-xsd-wfs-13.4.jar,
 lib/h2-1.1.119.jar,
 lib/hamcrest-core-1.3.jar,
 lib/hatbox-1.0.b7.jar,
 lib/hsqldb-2.2.8.jar,
 lib/icu4j-3.4.4.jar,
 lib/imageio-ext-arcgrid-1.1.11.jar,
 lib/imageio-ext-geocore-1.1.11.jar,
 lib/imageio-ext-imagereadmt-1.1.11.jar,
 lib/imageio-ext-streams-1.1.11.jar,
 lib/imageio-ext-tiff-1.1.11.jar,
 lib/imageio-ext-utilities-1.1.11.jar,
 lib/jai_codec-1.1.3.jar,
 lib/jai_core-1.1.3.jar,
 lib/jai_imageio-1.1.jar,
 lib/jcommon-1.0.23.jar,
 lib/jdom-1.1.3.jar,
 lib/jface-3.6.1.M20100825-0800.jar,
 lib/jfreechart-1.0.19.jar,
 lib/jgrapht-core-0.9.1.jar,
 lib/jgridshift-1.0.jar,
 lib/joda-time-2.9.jar,
 lib/jpf-1.5.jar,
 lib/json-simple-1.1.jar,
 lib/jsqlparser-0.3.14.jar,
 lib/jsqlparser-0.8.0.jar,
 lib/jsr-275-0.9.1.jar,
 lib/jsr-275-1.0-beta-2.jar,
 lib/jt-attributeop-1.3.1.jar,
 lib/jt-contour-1.3.1.jar,
 lib/jt-rangelookup-1.3.1.jar,
 lib/jt-utils-1.3.1.jar,
 lib/jt-vectorbinarize-1.3.1.jar,
 lib/jt-vectorize-1.3.1.jar,
 lib/jt-zonalstats-1.3.1.jar,
 lib/jts-core-1.14.0.jar,
 lib/junit-4.12.jar,
 lib/kabeja-0.4.jar,
 lib/mbox2-1.0.jar,
 lib/miglayout-3.7-swing.jar,
 lib/mysql-connector-java-5.1.17.jar,
 lib/net.opengis.fes-13.4.jar,
 lib/net.opengis.wfs-13.4.jar,
 lib/netty-3.2.7.Final.jar,
 lib/olap4j-1.2.0.jar,
 lib/olap4j-xmla-1.2.0.jar,
 lib/org.w3.xlink-13.4.jar,
 lib/osmosis-apidb-0.43.1.jar,
 lib/osmosis-areafilter-0.43.1.jar,
 lib/osmosis-core-0.43.1.jar,
 lib/osmosis-dataset-0.43.1.jar,
 lib/osmosis-extract-0.43.1.jar,
 lib/osmosis-hstore-jdbc-0.43.1.jar,
 lib/osmosis-osm-binary-0.43.1.jar,
 lib/osmosis-pbf-0.43.1.jar,
 lib/osmosis-pbf2-0.43.1.jar,
 lib/osmosis-pgsimple-0.43.1.jar,
 lib/osmosis-pgsnapshot-0.43.1.jar,
 lib/osmosis-replication-0.43.1.jar,
 lib/osmosis-replication-http-0.43.1.jar,
 lib/osmosis-set-0.43.1.jar,
 lib/osmosis-tagfilter-0.43.1.jar,
 lib/osmosis-tagtransform-0.43.1.jar,
 lib/osmosis-xml-0.43.1.jar,
 lib/pherd-1.0.jar,
 lib/picocontainer-1.2.jar,
 lib/plexus-classworlds-2.4.jar,
 lib/postgis-jdbc-1.3.3.jar,
 lib/postgis-stubs-1.3.3.jar,
 lib/postgresql-8.4-701.jdbc3.jar,
 lib/prefuse-beta-20071021.jar,
 lib/protobuf-java-2.4.1.jar,
 lib/RCaller-2.5.jar,
 lib/spatialite-jdbc-3.7.2-2.4.jar,
 lib/spring-aop-3.1.2.RELEASE.jar,
 lib/spring-asm-3.1.2.RELEASE.jar,
 lib/spring-beans-3.1.2.RELEASE.jar,
 lib/spring-context-3.1.2.RELEASE.jar,
 lib/spring-core-3.1.2.RELEASE.jar,
 lib/spring-expression-3.1.2.RELEASE.jar,
 lib/spring-jdbc-3.1.2.RELEASE.jar,
 lib/spring-tx-3.1.2.RELEASE.jar,
 lib/sqlite-jdbc-3.8.6.jar,
 lib/sqlite-jdbc-spatialite-3.7.2-2.4.jar,
 lib/stax-api-1.0-2.jar,
 lib/stax2-api-3.1.1.jar,
 lib/svg-salamander-1.0.jar,
 lib/swt.gtk.linux.x86-3.6.1.v3655c.jar,
 lib/swt.win32.win32.x86_64-3.6.1.v3655c.jar,
 lib/trove4j-3.0.3.jar,
 lib/ui.workbench-3.6.1.M20100826-1330.jar,
 lib/vecmath-1.3.2.jar,
 lib/vecmath-1.5.2.jar,
 lib/woodstox-core-lgpl-4.1.4.jar,
 lib/xalan-2.6.0.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xml-commons-resolver-1.2.jar,
 lib/xmlgraphics-commons-1.2.jar,
 lib/xsd-2.6.0.jar,
 lib/xz-1.0.jar
